<!DOCTYPE html>
<!--Gavin Miyagawa, ISTE-240, 2198 -->
<html lang=en>
    <head>
        <meta charset = "utf-8">   
        <title>Gavin Homepage</title>
        <link rel="stylesheet" href="./assets/css/styles.css">
    </head>
    <body>
        <header>Gavin Miyagawa</header>
        <section class="me">
            <img src="./assets/images/gavin.jpg" alt="picture">
        <h2>About Me</h2>
            <p>
                My name is Gavin Miyagawa and am currently a second year at RIT 
                in the Web and Mobile Computing program. I am from Encinitas, California and 
                enjoy backpacking, running, reading, and video games.
                <a href="troop2kgavin@gmail.com">Email: troop2kgavin@gmail.com</a>
            </p>   
        </section>    
        <section class="work">
            <h2>Previous Classes</h2>
                <ul>
		    <h4>Year One</h4>
                    <li><a href="index.html">Exercise 1</a></li>
                    <li><a href="exer/ex02.html">Exercise 2</a></li>
		    <li><a href="exer/ex03.html">Exercise 3</a></li>
                </ul>
		<ul>
		    <h4>Year Two</h4>
                    <li><a href="index.html">Exercise 1</a></li>
                    <li><a href="exer/ex02.html">Exercise 2</a></li>
		    <li><a href="exer/ex03.html">Exercise 3</a></li>
                </ul>
        </section>
         
    </body>
</html>
